<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Erik Moffett | WDD230 | Teacher: Elizabeth Long | Design
        Pricipals</title>
    <meta content="" name="author">
    <meta content="Assignment about design principals" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">

</head>

<body>
    <h1>Assignment: Design Principles Document</h1>
    <div class="accordian-wrapper" id="main">
        <div class="accordian-title">
            <h2>Law of Proximity</h2>
        </div>
        <input type="checkbox" class="accordian-toggle" checked="true" />
        <div class="accordian-content">
            <a href="https://www.etq.com/" target="_blank">ETQ -
                https://www.etq.com/</a>
            <div class="image-wrapper">
                <div class="image-border">
                    <img src="images/proximity.jpg"
                        alt="Law of Proximity use on ETQ's website">
                </div>
            </div>
            <div class="text-content">
                <p>
                    This site used grouping near the end of the home page
                    to display different groupings
                    of links. There is a clear separation between each
                    group and it is apparent very quickly
                    which group the thing you are looking for can be found.
                </p>
            </div>
        </div>

        <div class="accordian-title">
            <h2>White Space and Clean Design</h2>
        </div>
        <input type="checkbox" class="accordian-toggle" />
        <div class="accordian-content">
            <a href="https://www.t-mobile.com/" target="_blank">T-Mobile -
                https://www.t-mobile.com/</a>
            <div class="image-wrapper">
                <div class="image-border">
                    <img src="images/whitespace.jpg"
                        alt="Use of whitespace and clean design on T-mobile's website">
                </div>
            </div>
            <div class="text-content">
                <p>
                    T-mobile's site had multiple sections on the front page
                    and the background colors and height of each section
                    was fairly consistant. There was a nice amount of
                    padding given horizontally to give a bit of butter to
                    the
                    sides and the top of each section was padded as well to
                    make it look cleaner. The spacing of the text also
                    played a very important in keeping the site not look
                    cluttered.
                </p>
            </div>
        </div>

        <div class="accordian-title">
            <h2>Law of Repetition</h2>
        </div>
        <input type="checkbox" class="accordian-toggle" />
        <div class="accordian-content">
            <div class="image-wrapper">
                <div class="image-border">
                    <img src="images/repetition.jpg"
                        alt="Law of Repetition use on Tesla's website">
                </div>
            </div>
            <a href="https://www.tesla.com/" target="_blank">Tesla -
                https://www.tesla.com/</a>
            <div class="text-content">
                <p>
                    Tesla's site was pretty neat. I had to stitch two
                    screenshots together to demonstrate the repetition that
                    is used on their
                    entire home page. They have a full screen image of one
                    of their car models with the name of it above and the
                    call to action
                    buttons below. As you scroll the text fades away and
                    never overlaps the cars in the images. Then when you
                    get to the next
                    model there is another full screen image and the text
                    and buttons fade in to the same location as the
                    previous one with
                    the text matching the new image. The same pattern
                    continues many more times down the page.
                </p>
                <p>
                    The user interface was done very ingeniously by using
                    repetition to have the user knowing exactly where to
                    expect the next
                    title and buttons as they scrolled down, while never
                    taking the focus off of the products on the background
                    image.
                </p>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>